src/terraform/kubernetes/datasources/v2/all.proto

syntax = "proto3";

// Provider: kubernetes 2.20.0
package terraform.kubernetes.datasources.v2;

import "terraform/v1/meta.proto";

// KubernetesAllNamespaces version is 0
message KubernetesAllNamespaces {
  string id = 1;

  // List of all namespaces in a cluster.
  repeated string namespaces = 2;

  map<string, string> for_each = 3 [json_name = "for_each"];

  repeated string depends_on = 4 [json_name = "depends_on"];

  int32 count = 5;

  string provider = 6;

  terraform.v1.Lifecycle lifecycle = 7;
}
